# Online TODO List
The Online TODO List is a web application where users can log in, view their tasks, and create or delete their tasks.
Tested with Chrome and Edge. Tested multiple users.

## Features not included
* Users can add/remove tasks

## Features included
* Users can sign in securely using basic username and password authentication.
* Multiple users can log in at the same time.
* Users can view their tasks.
* Tasks are stored in a database on the server side.

## Additional features
* Docker containers.
* Unit test coverage.
* Integration tests.
* Microservice.
* Automated database migration.
* Validation of tasks.
  * Not null.
  * Not found.
  * Not an already existing task.
* Exception handling.
* Error page.
* Users can log out.

## Nice to have features
These are the features I would have included given more time.
* Automated end to end tests for REST API with Gherkin, Cucumber and REST Assured.
* Automated end to end tests for UI with Gherkin, Cucumber and Selenide.
* Automated performance tests with Gatling.
* Automated CI/CD pipeline with Jenkins, SonarQube and Fortify to run tests, build and analyze code and open source libraries.
* Separate the Web API and REST API.
* Test in Safari, Android, and IOS, given the resources.
* Host in Google Cloud Platform.

## Architecture
* Web API - Serves HTML content based on MVC architecture.
* REST API - Serves HTTP requests.
* Swagger - Provides REST API specification and REST client.
* PostgreSQL - Persists users and tasks.
* Flyway - Migrates database.

## Technologies
* Java - Framework to write code.
* Spring Boot - Framework to create a microservice.
* Spring Security - Framework for user authentication.
* Spring MVC - Framework for web applications.
* Jackson - JSON parser.
* Lombok - Autogenerated boilerplate code as simple annotations.
* HTML - Base UI.
* Bootstrap - Styles UI.
* Thymeleaf - Serves HTML.
* JUnit - Unit and Integration testing tool.
* Mockito - Unit and Integration testing tool.
* Maven - Manage project and build the application.
* Maven Surefire Plugin - Unit test reports and cleaner logs.
* Maven Failsafe Plugin - Integration tests reports and cleaner logs.
* JaCoCo - Test coverage tool configured with 80% instruction threshold.

## Infrastructure
* Docker - Container tool.

## Security Considerations
* Users can view other user tasks.
* User credentials are stored in plain text and should be encrypted.
* Swagger CORS is disabled but should be Dev environment only with Dev Spring profile.

## Build
* Build image: `mvn clean package dockerfile:build` 
* Run application, PostgreSQL and Swagger: `docker-compose up`
* Tear down application, PostgreSQL and Swagger: `docker-compose down`

## Deploy
Automated. The Docker container runs a Spring Boot application with an embedded Tomcat that contains the application.

## Ports
* Swagger: 8888
* Web API and REST API: 8080
* PostgreSQL: 5432

## Test users
* user1 / password
* user2 / password

## Notes
* UI: tasks should better be shown after log in. Currently they are shown as JSON after clicking a button.
* UI: buttons next to each task are missing. These buttons would capture the task id and delete by ID via REST API.
* Web API: WebController has no tests.
* Web API: needs its own exception handling to land on error page.
* Web API: is missing authorization to fetch from REST API. RestTemplate fetches the login page instead.
* Swagger: is missing authorization to fetch from REST API.